---
- hosts: localhost
  gather_facts: true
  ignore_errors: true

  pre_tasks:

    - shell: "pwd"
      register: currentDir

    - debug: msg={{currentDir.stdout}}

    - shell: "cd {{currentDir.stdout}} && cd ../../ && pwd"
      register: mamDir

    - debug: msg={{mamDir.stdout}}

#    - shell: "rm {{{mamDir.stdout}}/logs/*.log"

#    - shell: "touch {{{mamDir.stdout}}/logs/output_logs.log"

    - name: run BDD Framework
      shell: "cd {{mamDir.stdout}}/Framework/Playbooks && behave --no-capture "
      register: bddResult

    - shell: "sleep 10s"

